SESSION_ID="YOUR SESION ID HERE"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Viewed By: SNOW-MD V1 🧠⚙️ ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="JON-SNOW TECH"
OWNER_NUMBER="50949100359"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
